.MuiBox-root {
  font-family: Roboto !important;
}

/* #root {
  overflow:hidden !important;
} */
* {
  box-sizing: border-box !important;
}
.rotating-text {

  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 400% !important;
  font-family: Air America !important;
  font-weight: 900 !important;
  letter-spacing: 20px !important;
  color: gold!important;
  text-shadow: 1px 1px 1px #6A0DAD, -1px -1px -1px #000!important;
  height: 100px !important;
}

.rotating-text2 {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: 500% !important;
  font-family: Air America !important;
  font-weight: 900 !important;
  letter-spacing: 10px !important;
  color: Gold !important;
  height: 120px !important;
  width: 100% !important;
  margin-bottom: 30px !important;

}

.navbarRootBox {
  height: fit-content;
}



._2ilYQ, ._uQNyq {
  position: relative !important;
}
._2ilYQ, ._uQNyq {
  position: relative !important;
}
._p6aGD {
  position: relative !important;
}

.routesMainDiv {
  display: flex;
  flex-direction: column !important;
  height: 100vh !important;
  width: 100vw !important;
  overflow-x: hidden !important;
}

.routesDiv {
  margin-top: 65px;
}

.reactRotatingText {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
  letter-spacing: 5px !important;
  font-size: 40px !important;
  font-family: Air America !important;

}

.home-section {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
    height:100vh !important;
    background-image: url('https://media.giphy.com/media/l0HlKQPTHOGNUPTZm/giphy.gif') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    margin-top: -7.5px !important;

}

.contact-section {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    justify-content: top !important;
    align-items: center !important;
    width: 100% !important;
    height: 100%vh !important;
    background-color: #673AB7; /* Deep purple background color */
    background-image: linear-gradient(to bottom, #673AB7, goldenrod); /* Light gradient from deep purple to white */
    background-size: cover !important;
    margin-top: -7.5px !important;
}

.about-section {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    justify-content: top !important;
    align-items: center !important;
    width: 100% !important;
    height: 100vh !important;
    background-color: #673AB7; /* Deep purple background color */
    background-image: linear-gradient(to bottom, #673AB7, goldenrod); /* Light gradient from deep purple to white */
    background-size: cover !important;
    margin-top: -7.5px !important;

}

.register-section {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    justify-content: top !important;
    align-items: center !important;
    width: 100% !important;
    height: 200vh !important;
    background-color: #673AB7; /* Deep purple background color */
    background-image: linear-gradient(to bottom, #673AB7, goldenrod); /* Light gradient from deep purple to white */
    background-size: cover !important;
    margin-top: -7.5px !important;

}
.register-box {
  margin-bottom: 50px !important;
  box-shadow: 0px 5px 5px #800080;
}

.divider-section {
    display: flex !important;
    background-color: goldenrod !important;
    width: 100px !important;
    height: 2px !important;
    margin-bottom: 50px !important;
    justify-content: center !important;
    align-items: center !important;


}

.contact-divider {
  display: flex !important;
    background-color: goldenrod !important;
    width: 100% !important;
    height: 2px !important;
    margin-bottom: 50px !important;
    justify-content: center !important;
    align-items: center !important;

}

.reservation-divider {
  display: flex !important;
    background-color: goldenrod !important;
    width: 100% !important;
    height: 2px !important;
    margin-bottom: 30px !important;
    justify-content: center !important;
    align-items: center !important;
}
.about-typography {
    font-family: Air America !important;
    font-size: 50px !important;
    font-weight: 50px !important;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000 !important;
    align-items: center !important;
    justify-content: center !important;
}

.react-rotating-text-cursor {
    animation: blinking-cursor 0.8s cubic-bezier(0.68, 0.01, 0.01, 0.99) 0s infinite;
  }

  @keyframes blinking-cursor {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .reservationStyle {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
    height: 100%vh !important;
    background-color: #673AB7; /* Deep purple background color */
    background-image: linear-gradient(to bottom, #673AB7, goldenrod); /* Light gradient from deep purple to white */
    background-size: cover !important;
    margin-top: 0px !important;
    margin-top: -7.5px !important;
    

  }

  .calendar-css {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
    margin-bottom: 50px !important;
    
  }

  .mainBox {
    display: flex;
    flex-direction: row !important;
    margin-bottom: 100px !important;
    margin-top: 100px !important;

  }

  .Box1, .Box2{
    width: 50%;
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
  }

  /* Map CSS */
.map-container {
  display: flex !important;
  width: 100% !important;
  height: 100vh !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: row !important;
  box-shadow: 2px 5px 5px #FFD700 !important;
}
 /* Reservation modalFormBox */
.modalFormBox {
  display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    

}
.modalFormBox1 {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 10px;
  margin-bottom: 50px;
  justify-items: center;
}

.modalFormMainBox {
  display: flex;
  flex-direction: column;

}


/* MODAL CSS
.modal-container {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  border-radius: 5px;
  padding: 2rem;
  background-color: white;
  width: 25em;
}

/* TABLE CSS */

/* .slotsTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #faf9f6;
}

.btn {
  margin-top: 1rem;
  border: none;
  background-color: #1d4ed8;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;
}
.slotsTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #faf9f6;
}

.btn {
  margin-top: 1rem;
  border: none;
  background-color: #1d4ed8;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 5px #ccc;
} */ 
